# OfflineImagesDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeff/offlineimagesdemo/data/local/: LocalDataSourceImplTest.kt
app/src/androidTest/java/com/jeff/offlineimagesdemo/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/jeff/offlineimagesdemo/base/: BaseActivity.kt
app/src/main/java/com/jeff/offlineimagesdemo/data/: DataSource.kt  LoadItemCallback.kt  LoadItemListCallback.kt  SaveCallBack.kt  TestData.kt
app/src/main/java/com/jeff/offlineimagesdemo/data/Remote/: RESTClient.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jeff/offlineimagesdemo/data/local/: ItemDao.kt  ItemsDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/jeff/offlineimagesdemo/di/: App.kt  AppComponent.kt  AppModule.kt  Builder.kt  PerActivity.kt  UrlManager.kt
app/src/main/java/com/jeff/offlineimagesdemo/model/: Data.kt  Images.kt  Item.kt  ServerRespond.kt
app/src/main/java/com/jeff/offlineimagesdemo/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jeff/offlineimagesdemo/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/jeff/offlineimagesdemo/util/: Utils.kt
app/src/main/java/com/jeff/offlineimagesdemo/view/: DetailsActivity.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/jeff/offlineimagesdemo/viewModel/: ItemDetailsViewModel.kt  ItemListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_content.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/offlineimagesdemo/: SchedulerProviderTest.java
app/src/test/java/com/jeff/offlineimagesdemo/data/Remote/: RemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
