// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 16
    targetSdkVersion = 28
    maxSdkVersion = 28
    buildToolsVersion='28.0.0-alpha3'
    retrofitVersion='2.3.0'
    rxjavaVersion='2.2.0'
    espressoVersion='3.0.2'
    butterknife='8.8.1'
    roomVersion='1.1.1'
    glideVersion='4.7.1'
    daggerVersion='2.17'
    exoPlayerVersion='2.0.0'
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
}