apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jeff.offlineimagesdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.buildToolsVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.android.support:design:$rootProject.ext.buildToolsVersion"
    //kapt "com.android.databinding:compiler:$rootProject.ext.glideVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    //annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoPlayerVersion"
    implementation ('com.squareup.retrofit2:converter-simplexml:2.1.0', {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    })


    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //Live data
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.roomVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.roomVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.buildToolsVersion"
    //SpotsDialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    // exo player
    // add exo player dependency here
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'org.jsoup:jsoup:1.10.3'

// Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
}
